info face="Berlin Sans FB" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BerlinSans.png"
chars count=193
char id=0     x=478  y=0    width=11   height=20   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=10    x=478  y=0    width=11   height=20   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=33    x=62   y=44   width=5    height=18   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34    x=157  y=79   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35    x=89   y=24   width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=36    x=389  y=0    width=12   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=37    x=0    y=62   width=18   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38    x=91   y=44   width=16   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=39    x=174  y=79   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40    x=5    y=0    width=9    height=23   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41    x=14   y=0    width=10   height=23   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42    x=100  y=79   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=43    x=24   y=79   width=12   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=44    x=139  y=79   width=7    height=8    xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0 
char id=45    x=228  y=79   width=10   height=5    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=46    x=210  y=79   width=5    height=6    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=47    x=496  y=0    width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48    x=191  y=62   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49    x=110  y=62   width=7    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=50    x=117  y=62   width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=51    x=130  y=62   width=12   height=16   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=52    x=142  y=62   width=13   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53    x=155  y=62   width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=54    x=167  y=62   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55    x=179  y=62   width=12   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=56    x=475  y=44   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57    x=487  y=44   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=58    x=19   y=79   width=5    height=11   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59    x=383  y=62   width=7    height=14   xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0 
char id=60    x=501  y=62   width=9    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=61    x=146  y=79   width=11   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=62    x=0    y=79   width=9    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=63    x=67   y=44   width=10   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=64    x=77   y=44   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=65    x=205  y=24   width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66    x=222  y=24   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=67    x=236  y=24   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68    x=251  y=24   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=69    x=266  y=24   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70    x=40   y=24   width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=71    x=278  y=24   width=17   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72    x=295  y=24   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=73    x=310  y=24   width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74    x=454  y=0    width=7    height=20   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75    x=315  y=24   width=14   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76    x=329  y=24   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77    x=341  y=24   width=17   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78    x=358  y=24   width=17   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=79    x=375  y=24   width=17   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80    x=392  y=24   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=81    x=461  y=0    width=17   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=82    x=406  y=24   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=83    x=420  y=24   width=11   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=84    x=53   y=24   width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85    x=67   y=24   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=86    x=431  y=24   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=87    x=445  y=24   width=21   height=18   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=88    x=466  y=24   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=89    x=479  y=24   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=90    x=493  y=24   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=91    x=352  y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92    x=81   y=24   width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93    x=360  y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94    x=88   y=79   width=12   height=10   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=95    x=238  y=79   width=12   height=5    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=96    x=165  y=79   width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97    x=284  y=62   width=14   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=98    x=0    y=44   width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=99    x=298  y=62   width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100   x=14   y=44   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=101   x=308  y=62   width=12   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102   x=28   y=44   width=9    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=103   x=421  y=44   width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=104   x=37   y=44   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105   x=433  y=44   width=5    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106   x=489  y=0    width=7    height=20   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107   x=49   y=44   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=108   x=505  y=24   width=5    height=18   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109   x=320  y=62   width=20   height=14   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=110   x=340  y=62   width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=111   x=353  y=62   width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=112   x=438  y=44   width=14   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113   x=452  y=44   width=13   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=114   x=366  y=62   width=9    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=115   x=375  y=62   width=8    height=14   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=116   x=465  y=44   width=10   height=17   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117   x=438  y=62   width=12   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=118   x=450  y=62   width=12   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=119   x=462  y=62   width=17   height=13   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=120   x=479  y=62   width=11   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=121   x=98   y=62   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=122   x=490  y=62   width=11   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=123   x=369  y=0    width=10   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124   x=504  y=0    width=5    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125   x=379  y=0    width=10   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126   x=179  y=79   width=13   height=7    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=3    page=0    chnl=0 
char id=161   x=107  y=44   width=5    height=18   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=162   x=499  y=44   width=9    height=17   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=163   x=205  y=62   width=13   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=164   x=390  y=62   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=165   x=218  y=62   width=17   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=166   x=0    y=0    width=5    height=24   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=167   x=0    y=24   width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=168   x=250  y=79   width=10   height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=169   x=235  y=62   width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=170   x=263  y=62   width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=171   x=36   y=79   width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=172   x=192  y=79   width=10   height=7    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=173   x=260  y=79   width=11   height=5    xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=174   x=249  y=62   width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=175   x=271  y=79   width=10   height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=176   x=109  y=79   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=177   x=9    y=79   width=10   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=178   x=48   y=79   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=179   x=59   y=79   width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=180   x=202  y=79   width=8    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=181   x=112  y=44   width=10   height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=182   x=122  y=44   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=183   x=215  y=79   width=5    height=6    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=184   x=220  y=79   width=8    height=6    xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=185   x=69   y=79   width=7    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=186   x=274  y=62   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=187   x=76   y=79   width=12   height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=188   x=134  y=44   width=19   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=189   x=18   y=62   width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=190   x=153  y=44   width=20   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=191   x=173  y=44   width=10   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=192   x=198  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=193   x=24   y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=194   x=215  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=195   x=41   y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=196   x=401  y=0    width=18   height=21   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=197   x=11   y=24   width=17   height=20   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=198   x=183  y=44   width=21   height=18   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=199   x=58   y=0    width=15   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=200   x=232  y=0    width=12   height=22   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201   x=244  y=0    width=12   height=22   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202   x=73   y=0    width=12   height=23   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=203   x=419  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=204   x=256  y=0    width=8    height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205   x=85   y=0    width=8    height=23   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=206   x=93   y=0    width=9    height=23   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=207   x=431  y=0    width=10   height=21   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=208   x=204  y=44   width=17   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=209   x=264  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=210   x=102  y=0    width=17   height=23   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=211   x=119  y=0    width=17   height=23   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=212   x=136  y=0    width=17   height=23   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=213   x=153  y=0    width=17   height=23   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=214   x=281  y=0    width=17   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=215   x=118  y=79   width=11   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=216   x=105  y=24   width=17   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=217   x=298  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=218   x=170  y=0    width=14   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=219   x=184  y=0    width=14   height=23   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=220   x=312  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=221   x=326  y=0    width=14   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=222   x=221  y=44   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=223   x=235  y=44   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=224   x=246  y=44   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=225   x=122  y=24   width=14   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=226   x=260  y=44   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=227   x=274  y=44   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=228   x=37   y=62   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=229   x=136  y=24   width=14   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=230   x=404  y=62   width=21   height=14   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=231   x=150  y=24   width=10   height=19   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=232   x=288  y=44   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=233   x=160  y=24   width=12   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=234   x=300  y=44   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=235   x=51   y=62   width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=236   x=312  y=44   width=9    height=18   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0 
char id=237   x=172  y=24   width=8    height=19   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=238   x=321  y=44   width=9    height=18   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=239   x=63   y=62   width=10   height=17   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=240   x=330  y=44   width=15   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=241   x=345  y=44   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=242   x=358  y=44   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=243   x=180  y=24   width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=244   x=371  y=44   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=245   x=384  y=44   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=246   x=73   y=62   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=247   x=129  y=79   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=248   x=425  y=62   width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=249   x=397  y=44   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=250   x=193  y=24   width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=251   x=409  y=44   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=252   x=86   y=62   width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=253   x=340  y=0    width=12   height=22   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=254   x=441  y=0    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=255   x=28   y=24   width=12   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
kernings count=0
