
gui.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AreaDown
  rotate: false
  xy: 2, 16
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
AreaGlow
  rotate: false
  xy: 2, 82
  size: 165, 96
  orig: 165, 96
  offset: 0, 0
  index: -1
AreaUp
  rotate: false
  xy: 883, 446
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
ArrowDownDown
  rotate: false
  xy: 883, 407
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
ArrowDownUp
  rotate: false
  xy: 371, 229
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
ArrowLeftDown
  rotate: false
  xy: 169, 82
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
ArrowLeftDown30
  rotate: false
  xy: 382, 33
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ArrowLeftDown60
  rotate: false
  xy: 325, 137
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
ArrowLeftUp
  rotate: false
  xy: 208, 99
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
ArrowLeftUp30
  rotate: false
  xy: 474, 162
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ArrowLeftUp60
  rotate: false
  xy: 194, 19
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
ArrowRightDown
  rotate: false
  xy: 247, 99
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
ArrowRightDown30
  rotate: false
  xy: 588, 288
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ArrowRightDown60
  rotate: false
  xy: 325, 74
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
ArrowRightUp
  rotate: false
  xy: 286, 99
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
ArrowRightUp30
  rotate: false
  xy: 588, 245
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
ArrowRightUp60
  rotate: false
  xy: 473, 257
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
ArrowUpDown
  rotate: false
  xy: 592, 344
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
ArrowUpUp
  rotate: false
  xy: 207, 197
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
AttackIcon
  rotate: false
  xy: 504, 253
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
BackIcon
  rotate: false
  xy: 305, 200
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
Border
  rotate: false
  xy: 612, 258
  size: 18, 18
  split: 8, 9, 8, 9
  pad: 8, 8, 8, 8
  orig: 18, 18
  offset: 0, 0
  index: -1
ButtonBrownDown
  rotate: false
  xy: 282, 320
  size: 102, 52
  split: 49, 52, 25, 26
  pad: 2, 2, 2, 2
  orig: 102, 52
  offset: 0, 0
  index: -1
ButtonBrownUp
  rotate: false
  xy: 386, 320
  size: 102, 52
  split: 52, 49, 22, 29
  pad: 4, 4, 4, 4
  orig: 102, 52
  offset: 0, 0
  index: -1
ButtonDown
  rotate: false
  xy: 371, 268
  size: 100, 50
  split: 51, 47, 22, 25
  pad: 4, 5, 4, 4
  orig: 100, 50
  offset: 0, 0
  index: -1
ButtonUp
  rotate: false
  xy: 490, 331
  size: 100, 50
  split: 51, 48, 26, 23
  pad: 4, 4, 4, 4
  orig: 100, 50
  offset: 0, 0
  index: -1
CitadelDown
  rotate: false
  xy: 2, 180
  size: 203, 136
  orig: 203, 136
  offset: 0, 0
  index: -1
CitadelGlow
  rotate: false
  xy: 2, 318
  size: 278, 192
  orig: 278, 192
  offset: 0, 0
  index: -1
CitadelUp
  rotate: false
  xy: 282, 374
  size: 203, 136
  orig: 203, 136
  offset: 0, 0
  index: -1
Coin15
  rotate: false
  xy: 208, 82
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Coin30
  rotate: false
  xy: 440, 197
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
DefendIcon
  rotate: false
  xy: 546, 249
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
DoneIcon
  rotate: false
  xy: 225, 2
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
EditIcon
  rotate: false
  xy: 356, 76
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
FailIcon
  rotate: false
  xy: 277, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
FlagEn
  rotate: false
  xy: 352, 200
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
FlagFi
  rotate: false
  xy: 396, 200
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
GearDown
  rotate: false
  xy: 679, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
GearUp
  rotate: false
  xy: 781, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Heart30
  rotate: false
  xy: 325, 42
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
InfoIcon
  rotate: false
  xy: 504, 289
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
InfoIcon2
  rotate: false
  xy: 469, 229
  size: 26, 26
  split: 13, 12, 13, 12
  orig: 26, 26
  offset: 0, 0
  index: -1
KnobDown
  rotate: false
  xy: 225, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
KnobUp
  rotate: false
  xy: 275, 49
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
MonsterIcon1
  rotate: false
  xy: 124, 18
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
OptionsGear
  rotate: false
  xy: 981, 403
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Power40
  rotate: false
  xy: 357, 34
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
PowerSmall
  rotate: false
  xy: 1005, 488
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Range40
  rotate: false
  xy: 546, 289
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
RangeSmall
  rotate: false
  xy: 472, 205
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ShutdownIcon
  rotate: false
  xy: 981, 360
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
SliderBackgroundOff
  rotate: false
  xy: 612, 301
  size: 21, 41
  split: 10, 10, 21, 19
  pad: 2, 2, 2, 2
  orig: 21, 41
  offset: 0, 0
  index: -1
SliderBackgroundOn
  rotate: false
  xy: 635, 301
  size: 21, 41
  split: 11, 9, 20, 20
  pad: 2, 2, 2, 2
  orig: 21, 41
  offset: 0, 0
  index: -1
SlotAddUp
  rotate: false
  xy: 612, 278
  size: 21, 21
  split: 12, 8, 14, 6
  pad: 3, 3, 3, 3
  orig: 21, 21
  offset: 0, 0
  index: -1
SlotDown
  rotate: false
  xy: 207, 236
  size: 80, 80
  split: 40, 39, 35, 44
  pad: 3, 3, 3, 3
  orig: 80, 80
  offset: 0, 0
  index: -1
SlotUp
  rotate: false
  xy: 289, 238
  size: 80, 80
  split: 40, 39, 32, 47
  pad: 3, 3, 3, 3
  orig: 80, 80
  offset: 0, 0
  index: -1
Speed40
  rotate: false
  xy: 438, 155
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
SpeedSmall
  rotate: false
  xy: 658, 320
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
StartIcon
  rotate: false
  xy: 398, 160
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
TrashIcon
  rotate: false
  xy: 438, 115
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
TroopIcon1
  rotate: false
  xy: 487, 383
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
TroopIcon2
  rotate: false
  xy: 583, 383
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
TroopIcon3
  rotate: false
  xy: 875, 334
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
TroopIcon4
  rotate: false
  xy: 818, 337
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
TroopsIcon
  rotate: false
  xy: 398, 120
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
WarningIcon
  rotate: false
  xy: 981, 318
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 929, 337
  size: 50, 68
  split: 12, 14, 59, 6
  pad: 2, 2, 54, 2
  orig: 50, 68
  offset: 0, 0
  index: -1
Window2
  rotate: false
  xy: 755, 347
  size: 61, 61
  split: 30, 30, 28, 32
  pad: 7, 7, 7, 7
  orig: 61, 61
  offset: 0, 0
  index: -1
WindowBrown
  rotate: false
  xy: 690, 345
  size: 63, 63
  split: 32, 30, 28, 34
  pad: 4, 4, 4, 4
  orig: 63, 63
  offset: 0, 0
  index: -1
WindowCloseDown
  rotate: false
  xy: 356, 158
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
WindowCloseUp
  rotate: false
  xy: 356, 116
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
